6in4 - 26
6rd - 10
6to4 - 13
aria2 - 1.36.0-2
ariang - 1.3.8-1
ath10k-board-qca9984 - 20250211-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
autocore-arm - 80
automount - 1-40
base-files - 109-r7253-786683887
bash - 5.2.15-1
block-mount - 2024-01-22-08cd7083-1
busybox - 1.36.1-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
coremark - 2022-07-27-eefc986e-1
coreutils - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.11.1-1
ddns-scripts - 2.8.2-49
ddns-scripts-services - 2.8.2-49
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 193
dnsmasq-full - 2.88-3
dropbear - 2022.82-4
ethtool - 6.0-1
filebrowser - 2.28.0-1
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2024-01-22-08cd7083-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
hd-idle - 1.05-2
hostapd-common - 2022-07-29-b704dc72-10
htop - 3.3.0-1
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
ipset - 7.21-1
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-tproxy - 1.8.7-2
iw - 5.19-1
iwinfo - 2024-03-08-8ffb8bfd-1
jshn - 2024-03-29-eb9bcb64-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20230207-1
kcptun-config - 20230207-1
kernel - 5.10.235-1-47e503c39d8251e2bf03d4f4d1757168
kmod-asn1-decoder - 5.10.235-1
kmod-ata-ahci - 5.10.235-1
kmod-ata-ahci-platform - 5.10.235-1
kmod-ata-core - 5.10.235-1
kmod-ath - 5.10.235+6.1.24-3
kmod-ath10k-ct - 5.10.235+2022-05-13-f808496f-6
kmod-cfg80211 - 5.10.235+6.1.24-3
kmod-crypto-aead - 5.10.235-1
kmod-crypto-arc4 - 5.10.235-1
kmod-crypto-authenc - 5.10.235-1
kmod-crypto-ccm - 5.10.235-1
kmod-crypto-cmac - 5.10.235-1
kmod-crypto-crc32c - 5.10.235-1
kmod-crypto-ctr - 5.10.235-1
kmod-crypto-ecb - 5.10.235-1
kmod-crypto-gcm - 5.10.235-1
kmod-crypto-gf128 - 5.10.235-1
kmod-crypto-ghash - 5.10.235-1
kmod-crypto-hash - 5.10.235-1
kmod-crypto-hmac - 5.10.235-1
kmod-crypto-manager - 5.10.235-1
kmod-crypto-null - 5.10.235-1
kmod-crypto-rng - 5.10.235-1
kmod-crypto-seqiv - 5.10.235-1
kmod-crypto-sha1 - 5.10.235-1
kmod-crypto-sha256 - 5.10.235-1
kmod-crypto-user - 5.10.235-1
kmod-cryptodev - 5.10.235+1.13-ipq806x-2
kmod-fs-exfat - 5.10.235-1
kmod-fs-ext4 - 5.10.235-1
kmod-fs-ntfs3 - 5.10.235-1
kmod-fs-vfat - 5.10.235-1
kmod-fuse - 5.10.235-1
kmod-gpio-button-hotplug - 5.10.235-3
kmod-hwmon-core - 5.10.235-1
kmod-inet-diag - 5.10.235-1
kmod-ip6tables - 5.10.235-1
kmod-ipt-conntrack - 5.10.235-1
kmod-ipt-conntrack-extra - 5.10.235-1
kmod-ipt-core - 5.10.235-1
kmod-ipt-extra - 5.10.235-1
kmod-ipt-fullconenat - 5.10.235+2022-02-13-108a36cb-10
kmod-ipt-ipset - 5.10.235-1
kmod-ipt-nat - 5.10.235-1
kmod-ipt-nat6 - 5.10.235-1
kmod-ipt-offload - 5.10.235-1
kmod-ipt-raw - 5.10.235-1
kmod-ipt-tproxy - 5.10.235-1
kmod-iptunnel - 5.10.235-1
kmod-iptunnel4 - 5.10.235-1
kmod-leds-gpio - 5.10.235-1
kmod-lib-crc-ccitt - 5.10.235-1
kmod-lib-crc16 - 5.10.235-1
kmod-lib-textsearch - 5.10.235-1
kmod-mac80211 - 5.10.235+6.1.24-3
kmod-macvlan - 5.10.235-1
kmod-mppe - 5.10.235-1
kmod-nf-conntrack - 5.10.235-1
kmod-nf-conntrack6 - 5.10.235-1
kmod-nf-flow - 5.10.235-1
kmod-nf-ipt - 5.10.235-1
kmod-nf-ipt6 - 5.10.235-1
kmod-nf-log - 5.10.235-1
kmod-nf-log6 - 5.10.235-1
kmod-nf-nat - 5.10.235-1
kmod-nf-nat6 - 5.10.235-1
kmod-nf-nathelper - 5.10.235-1
kmod-nf-nathelper-extra - 5.10.235-1
kmod-nf-reject - 5.10.235-1
kmod-nf-reject6 - 5.10.235-1
kmod-nf-tproxy - 5.10.235-1
kmod-nfnetlink - 5.10.235-1
kmod-nls-base - 5.10.235-1
kmod-nls-cp437 - 5.10.235-1
kmod-nls-iso8859-1 - 5.10.235-1
kmod-nls-utf8 - 5.10.235-1
kmod-phy-qcom-ipq806x-usb - 5.10.235-1
kmod-ppp - 5.10.235-1
kmod-pppoe - 5.10.235-1
kmod-pppox - 5.10.235-1
kmod-pstore - 5.10.235-1
kmod-ramoops - 5.10.235-1
kmod-reed-solomon - 5.10.235-1
kmod-scsi-core - 5.10.235-1
kmod-sit - 5.10.235-1
kmod-slhc - 5.10.235-1
kmod-tcp-bbr - 5.10.235-1
kmod-tun - 5.10.235-1
kmod-usb-core - 5.10.235-1
kmod-usb-dwc3 - 5.10.235-1
kmod-usb-dwc3-qcom - 5.10.235-1
kmod-usb-ehci - 5.10.235-1
kmod-usb-ledtrig-usbport - 5.10.235-1
kmod-usb-ohci - 5.10.235-1
kmod-usb-ohci-pci - 5.10.235-1
kmod-usb-storage - 5.10.235-1
kmod-usb-storage-extras - 5.10.235-1
kmod-usb-storage-uas - 5.10.235-1
kmod-usb-xhci-hcd - 5.10.235-1
kmod-usb2 - 5.10.235-1
kmod-usb2-pci - 5.10.235-1
kmod-usb3 - 5.10.235-1
libatomic1 - 13.3.0-4
libblkid1 - 2.38.1-1
libblobmsg-json20240329 - 2024-03-29-eb9bcb64-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.5-4
libcap - 2.68-1
libcap-bin - 2.68-1
libcurl4 - 8.11.1-1
libelf1 - 0.192-1
libgcc1 - 13.3.0-4
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.21-1
libiwinfo-data - 2024-03-08-8ffb8bfd-1
libiwinfo20230701 - 2024-03-08-8ffb8bfd-1
libjson-c5 - 0.17-1
libjson-script20240329 - 2024-03-29-eb9bcb64-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.1-1
libmnl0 - 1.0.5-1
libmount1 - 2.38.1-1
libncurses6 - 6.4-1
libnghttp2-14 - 1.63.0-1
libnl-tiny2023-07-01 - 2023-07-01-d433990c-1
libopenssl-conf - 3.0.16-1
libopenssl3 - 3.0.16-1
libpcre - 8.45-5
libpthread - 1.2.5-4
libreadline8 - 8.2-2
librt - 1.2.5-4
libruby3.1 - 3.1.3-1
libsmartcols1 - 2.38.1-1
libstdcpp6 - 13.3.0-4
libubox20240329 - 2024-03-29-eb9bcb64-1
libubus-lua - 2024-10-20-252a9b0c-1
libubus20241020 - 2024-10-20-252a9b0c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2023-01-09-8dad974b-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
logd - 2022-08-13-4c7b720b-14
lsblk - 2.38.1-1
lua - 5.1.5-11
luci - git-25.074.02469-d8ad87b
luci-app-accesscontrol - 1
luci-app-adguardhome - git-25.074.02469-d8ad87b
luci-app-aria2 - git-25.074.02469-d8ad87b
luci-app-arpbind - 1
luci-app-autoreboot - 1.0
luci-app-ddns - git-25.074.02469-d8ad87b
luci-app-filebrowser - git-25.074.02469-d8ad87b
luci-app-filetransfer - git-25.074.02469-d8ad87b
luci-app-firewall - git-25.074.02469-d8ad87b
luci-app-hd-idle - git-25.074.02469-d8ad87b
luci-app-openclash - 0.46.033-beta
luci-app-opkg - git-25.074.02469-d8ad87b
luci-app-turboacc - git-25.074.02469-d8ad87b
luci-app-upnp - git-25.074.02469-d8ad87b
luci-app-vlmcsd - 1.0
luci-app-vsftpd - git-25.074.02469-d8ad87b
luci-base - git-25.074.02469-d8ad87b
luci-compat - git-25.074.02469-d8ad87b
luci-i18n-accesscontrol-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-adguardhome-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-aria2-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-arpbind-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-autoreboot-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-base-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-ddns-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-filebrowser-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-filetransfer-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-firewall-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-hd-idle-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-opkg-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-turboacc-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-upnp-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-vlmcsd-zh-cn - git-25.074.02469-d8ad87b
luci-i18n-vsftpd-zh-cn - git-25.074.02469-d8ad87b
luci-lib-base - git-25.074.02469-d8ad87b
luci-lib-fs - 1.0-2
luci-lib-ip - git-25.074.02469-d8ad87b
luci-lib-ipkg - git-25.074.02469-d8ad87b
luci-lib-jsonc - git-25.074.02469-d8ad87b
luci-lib-nixio - git-25.074.02469-d8ad87b
luci-light - git-25.074.02469-d8ad87b
luci-lua-runtime - git-25.074.02469-d8ad87b
luci-mod-admin-full - git-25.074.02469-d8ad87b
luci-mod-network - git-25.074.02469-d8ad87b
luci-mod-status - git-25.074.02469-d8ad87b
luci-mod-system - git-25.074.02469-d8ad87b
luci-proto-ipv6 - git-25.074.02469-d8ad87b
luci-proto-ppp - git-25.074.02469-d8ad87b
luci-theme-bootstrap - git-25.074.02469-d8ad87b
miniupnpd - 2.0.20170421-3
mtd - 26
netifd - 2021-06-04-50381d0a-1
ntfs-3g - 2022.5.17-1-fuseint
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssl-util - 3.0.16-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-file - 2023-01-21-c0df2a7a-1
rpcd-mod-iwinfo - 2023-01-21-c0df2a7a-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-01-21-c0df2a7a-1
ruby - 3.1.3-1
ruby-bigdecimal - 3.1.3-1
ruby-date - 3.1.3-1
ruby-digest - 3.1.3-1
ruby-enc - 3.1.3-1
ruby-forwardable - 3.1.3-1
ruby-pstore - 3.1.3-1
ruby-psych - 3.1.3-1
ruby-stringio - 3.1.3-1
ruby-strscan - 3.1.3-1
ruby-yaml - 3.1.3-1
shellsync - 0.2-2
swconfig - 12
terminfo - 6.4-1
ubi-utils - 2.1.5-1
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2024-10-20-252a9b0c-1
ubusd - 2024-10-20-252a9b0c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2023-01-09-8dad974b-1
ucode-mod-fs - 2023-01-09-8dad974b-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-01-09-8dad974b-1
ucode-mod-nl80211 - 2023-01-09-8dad974b-1
ucode-mod-rtnl - 2023-01-09-8dad974b-1
ucode-mod-ubus - 2023-01-09-8dad974b-1
ucode-mod-uci - 2023-01-09-8dad974b-1
ucode-mod-uloop - 2023-01-09-8dad974b-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-1
vsftpd-alt - 3.0.5-2
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wpad-openssl - 2022-07-29-b704dc72-10
xz - 5.4.1-1
xz-utils - 5.4.1-1
zlib - 1.2.13-9
