Package: base-files
Version: 101-r6932-e325c0a2d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1729163131
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53845
Filename: base-files_101-r6932-e325c0a2d_arm_cortex-a15_neon-vfpv4.ipk
Size: 54831
SHA256sum: e3e945f8b769a8a22e695327cc4f4ee7bf4aa4c33ad3485cd037676ccd69c363
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1719897281
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27483
Filename: block-mount_2024-01-22-08cd7083-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 28259
SHA256sum: ad034a08bab10b86087d9b1e8d27a5521a1b44585c7cd9fb0f6f93f8be2d5b55
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1692608418
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 99956
Filename: dropbear_2022.82-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 100676
SHA256sum: 3b7eaac832b7ba46832e1f72f3b138a661e5d496e226efea30fbca885d2f4425
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1719897281
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17209
Filename: fstools_2024-01-22-08cd7083-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17989
SHA256sum: 4eddda221a3b6a917b4751ba93adf7744e025babc94ce91c049e306d7b24f065
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3795
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4550
SHA256sum: 565f1610e7bfeb171912c7d4000eb345d319a27cf45541abed3e1f045ec8e960
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10558
Filename: iptables-mod-conntrack-extra_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11369
SHA256sum: 6b6795768042c455a609509ae993dd070ab541329fcccf71d80cd15eb2b1cbd4
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8347
Filename: iptables-mod-extra_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9152
SHA256sum: 2564ff78a6dffffefe14079c43021b30722b7937f3c5876d3503243423dc08ed
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3053
Filename: iptables-mod-iprange_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3807
SHA256sum: d1adccbe45371a86a273636bd6f6f2977471ec657cbfa88c648c0b9aa2f01442
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1557
Filename: iptables-mod-socket_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2333
SHA256sum: fcaf05689c6cbc6d77e01c67662ee35291562d9596acce6f1a6b14a7a107e36e
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1623
Filename: iptables-mod-tproxy_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2415
SHA256sum: 25d727f756804bbe08f24d56ad8d473d3140f9279255ffd7885fe48c1302e935
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24178
Filename: iptables_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 25000
SHA256sum: 757d99683b7ed7de870389adfedba451689b204cdf374824f56c367ef8a3d4bd
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libiwinfo20230701
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1711551272
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7270
Filename: iwinfo_2024-03-08-8ffb8bfd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8092
SHA256sum: 3776d74acae0c181d7e6d08010280bee7e7cb0d58869b23b5dff54cc6b07153b
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2620
Filename: kmod-asn1-decoder_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3381
SHA256sum: ff50f22420c4b3e804d2eff3a2af0dcde4f946344d58c2f92775aafb0e0f15d7
Description:  Simple ASN1 decoder

Package: kmod-ata-ahci-platform
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6470
Filename: kmod-ata-ahci-platform_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7275
SHA256sum: c45adb3a0cec43fdbe8af7c3637b056f233207f8ae4de459ec68e15a5ec1afd9
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7032
Filename: kmod-ata-ahci_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7822
SHA256sum: 368cc9a78d1eafcdc3ec2b6107af909e166d5e914e0b426532ad4c6181671214
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100992
Filename: kmod-ata-core_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101281
SHA256sum: 85c91fa2af752455be9969492b9cb739a92b7f4e3fd82ac68f86ac276d6d3ee3
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.10.220+2022-05-13-f808496f-3
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1690891350
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247921
Filename: kmod-ath10k-ct_5.10.220+2022-05-13-f808496f-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 245664
SHA256sum: 22e68fc9d1f3a921b676cb4f802f02b028fd3fc2437781bd6c03db3f6aa8f358
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.10.220+6.1.24-3
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1719988039
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12315
Filename: kmod-ath_5.10.220+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13046
SHA256sum: 5029a258b2ac068fc7d18498f0f6ec7601162ab4a5dbfd35d739f0c1a27a157f
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 5.10.220+6.1.24-3
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1719988039
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 166316
Filename: kmod-cfg80211_5.10.220+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 166363
SHA256sum: 44a57b10d0f8c9bd5e8557a9288ac18ab5bc584cc122cd427ccc8c683cb24bb2
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 227
Filename: kmod-crypto-aead_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 972
SHA256sum: 5bc245cab3aea325a012af41017b363ca305ce383e22dee8edf0c9a243aac43d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-user
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1566
Filename: kmod-crypto-arc4_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2338
SHA256sum: 4b0159fe7fa1cbb8fdd5c421dd84369143a48880f6846d4e485ad3a3399b35d3
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5801
Filename: kmod-crypto-authenc_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6564
SHA256sum: c238d6643774b4af7fbca0fa1a066dde8668747a31d2786ad9bc14dc3bd4b209
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 951
SHA256sum: d0966abdedcd881ba1c0a914d0325b195a05ac1c85eb8e2a3c4087fd95ef76a2
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2606
Filename: kmod-crypto-cmac_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3373
SHA256sum: 6874d5aa96c3283074ad7cbb2ab3fb488064872094f5c11d04b8512ce5e586a5
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1503
Filename: kmod-crypto-crc32c_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2242
SHA256sum: ee57f1aba2a3bb4492b47b87b7bc90c681a717ba9eae564cbdafe31e153165a8
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 182
Filename: kmod-crypto-ctr_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 939
SHA256sum: 5179614cf68afa31ecbd05fc46d8facbc4c5216a9c9d23247902d437e9a43808
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1512
Filename: kmod-crypto-ecb_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2292
SHA256sum: 5eb55e68609596a4def5a8449cad984e56726b505df851a40141ec72eb683ee1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 943
SHA256sum: b496b8837628add792e7378d0c5e3b84a96bb7220c6e0c8b113e2cb52716c57a
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 950
SHA256sum: 1375bf890f6d3b1a01abb8f2a746e59ede60afd0374b9465aa7d3d2bf5db89f6
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-ghash_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 950
SHA256sum: 263fc7fd5bec4e1c6545b8c66d3d855f48ecbd9b453e0d77aec4cb7f94b96672
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-hash_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: 7ee69104777bb6db0adf1ba700081597672d2f390926cf1cccb6b89d3e86dadf
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185
Filename: kmod-crypto-hmac_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 943
SHA256sum: 72b9cdb766689f727b849eb30eeac72d0323cc7a33df2d70655bf9f81dbb9e30
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-manager_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 987
SHA256sum: 7fa38adbaf1f647cf668b57f9c0d48b9e8b3e4f9a9495939581e1a33903c27d4
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-null_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 932
SHA256sum: 24ca15314822fe454b8073b7396119cb0415f4e6eb7a6214512bf66990ae4e33
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-rng_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: 04018fd26507c2750d3e61f413de89ab21a22f22dcf1c6d6e2de433794b0a4c2
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2224
Filename: kmod-crypto-seqiv_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2971
SHA256sum: ffabe36045112968109a916b1b06a5cec407b4147c64e22e9ea6ca1a0f6a81ce
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3694
Filename: kmod-crypto-sha1_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4465
SHA256sum: bfef8c0c61e422c6ba2dc9ab1029acd825f85cbf048ee722d5a06490dd681671
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-sha256_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 952
SHA256sum: 21448d7425882ba5b21d70a9218167f974420ebadf5058fda37d21133ca17b6e
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20847
Filename: kmod-crypto-user_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21625
SHA256sum: 5bee8ca75ef8aa68fc98c1c8663311ccf7ab1d1d0264802877c03e124cdca6a6
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.10.220+1.13-ipq806x-2
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1719844906
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22022
Filename: kmod-cryptodev_5.10.220+1.13-ipq806x-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22769
SHA256sum: c3f7e12da86605a71bb278d9f031d49111f2b6d87e4c78cb41d0caa7483eb999
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40395
Filename: kmod-fs-exfat_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41094
SHA256sum: 6bd2ece3af460d6b7f5158e77e73967d331389c21746c18e22a700789ce0663f
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 305647
Filename: kmod-fs-ext4_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 304335
SHA256sum: 8f4791374b8ae7c741e5fd36b3cdd3823a4a4dde4b35ecc83aa6ec3eac155cdb
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117735
Filename: kmod-fs-ntfs3_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 118247
SHA256sum: 35365144b85447ae6f639e0742538c923fbd725e56286745eb961823ad8a7c11
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45437
Filename: kmod-fs-vfat_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 46125
SHA256sum: 1f7e19d4d350d7e0c693fc8536271c1fd25c914e871c526b8dba1418f248afdc
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59929
Filename: kmod-fuse_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60417
SHA256sum: 5e0415abf69cbaccf73129cc041ae70c494ee9173bb58b2ca440f2e7b98bf753
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.220-3
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1722785733
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6187
Filename: kmod-gpio-button-hotplug_5.10.220-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7162
SHA256sum: 43ad5ed1fd490c2dee4bb1bfe73a1e16f6ed15d9e5411a6ee5ceb3541718d8fd
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-hwmon-core_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 836
SHA256sum: 5dfaac8d6631e542d7d52b75eee94721cf90c7457f6af41271eb090634df173c
Description:  Kernel modules for hardware monitoring

Package: kmod-inet-diag
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12919
Filename: kmod-inet-diag_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13705
SHA256sum: a87bd5ace08712925a539be90db3f922ec337a8e97dc0aef9f582b552c1210bf
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ipt-conntrack-extra
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15931
Filename: kmod-ipt-conntrack-extra_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16710
SHA256sum: cff4dc9b9279b16857ac7935e2818088dcd55e1727a6db0036d4e440444903f2
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5598
Filename: kmod-ipt-conntrack_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6393
SHA256sum: f030756f8c9ee2c658235722e3451b6980f713a0e2f39f66fb5386194793166b
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12934
Filename: kmod-ipt-core_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13735
SHA256sum: c96e7abb36c14e2e37f58364afad828ba3e92caa7715eb2d5f8f13723254f45d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6045
Filename: kmod-ipt-extra_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6832
SHA256sum: cd617a48fd52dcdc25edd246e7ed1e2a06d2c798a2ef949760d33f9a60ace77a
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.10.220+2022-02-13-108a36cb-10
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1719081598
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7644
Filename: kmod-ipt-fullconenat_5.10.220+2022-02-13-108a36cb-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 8494
SHA256sum: 32762548528d6da52a6ca6b9ff0a65747e06856dbf262d92961c3f686d3e93de
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1541
Filename: kmod-ipt-iprange_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2336
SHA256sum: 3bc2adc2e76c0fd6fdc91408ce8aba9e19e6a22bed8b763d81b6d94bfc012db8
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193574
Filename: kmod-ipt-ipset_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 194042
SHA256sum: c8e13906b073d445f0c81e95a4c1b794845c1516b6e3f112ccf0d9ad160da4ea
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4950
Filename: kmod-ipt-nat_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5736
SHA256sum: a4e1619ce7975203be907a1c6e6b863a5fcb4a8d54df0cffdeab24dd30b0add7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4857
Filename: kmod-ipt-offload_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5605
SHA256sum: 3fe23e4e6be8ec29de7d506ce9fa00b3d22e7e435023200223353c3a5fbe398b
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1994
Filename: kmod-ipt-raw_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2739
SHA256sum: 989a755bb303060537a5710eaf16e9d08b0deab112c6d1eefe5acf021046dc2e
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2300
Filename: kmod-ipt-socket_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3052
SHA256sum: 62520bda96eff0c5261f84755d5e2ab75c21f6faee112ca109229d6b8b0e8238
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2189
Filename: kmod-ipt-tproxy_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2941
SHA256sum: fe63f45def5d2aa90691ecf520eba6a0753f36f1b1478156abd1c4553f56cd26
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2327
Filename: kmod-iptunnel4_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3053
SHA256sum: e0e1d31c654afdedb9493f7b7e015aff9eb519e84ed19e2a2f1ff4e91df4d307
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10909
Filename: kmod-iptunnel_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11677
SHA256sum: 8a2f7e5d70eab85b968a0b536efe8fd0bcd65c7f26b35d43fb30848ec03ebf12
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3102
Filename: kmod-leds-gpio_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3841
SHA256sum: 83311471f41e1161b892b4a764075c266aadd3ec5c3dabf6ba23fc72f0a3b2a1
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2248
Filename: kmod-lib-crc-ccitt_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3015
SHA256sum: 9cc741ecd0153fc5f42b32091ff7d2c22c8b5636d8de737a7baced7107f572ac
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 964
SHA256sum: ac339a8e1add593aaea172fbf84c154fa72bd91aa6c47e94d83ac54a3fd3a17d
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4518
Filename: kmod-lib-textsearch_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5215
SHA256sum: c764e332598d64b58973d708c7ba17d2983abf27f51edf0c39335d66bd0b9b8f
Description:  Textsearch support

Package: kmod-mac80211
Version: 5.10.220+6.1.24-3
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1719988039
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 338099
Filename: kmod-mac80211_5.10.220+6.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 335738
SHA256sum: 4a15eb69f1d732a537dd4449916dd1591aec4ed37d43c741b01c0d0526739dee
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10325
Filename: kmod-macvlan_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11157
SHA256sum: 69260839f3c6ddd143b07224eca673e912b250076a26da3a88a45ea45d3ef471
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4135
Filename: kmod-mppe_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4899
SHA256sum: 334131210d595d46fd101bdd4d5ec97f072e37f467e65de38dce46a4300f840b
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 832
SHA256sum: b051c2f3dfaf5c807374ac6b1a836545fe2c7a540d6f07f1be8f76a82e096c72
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51942
Filename: kmod-nf-conntrack_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52503
SHA256sum: ad322125ad858bf639a3e7961effa7f8087aca9f09978883fc3a504c08f70810
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15311
Filename: kmod-nf-flow_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16035
SHA256sum: 4e5488c634db21964041fa2ecdcbdd7fd9b2b36b79a5e602162e36d49bd1d789
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18937
Filename: kmod-nf-ipt_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19630
SHA256sum: d0ca8c83f872e6be079f572d072e11bba49c97084cdafbd7c1e008fa35f58020
Description:  Iptables core

Package: kmod-nf-log
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6363
Filename: kmod-nf-log_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7133
SHA256sum: 3456d3c47391b7ff0f00a3b0276e1d9d9ebf0caf1be56be3b080c414ea0a193b
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14963
Filename: kmod-nf-nat_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15693
SHA256sum: fb0e20385755f176e27607763081bb59005ff3ee2ccc099aea2f705b5c38ea42
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52438
Filename: kmod-nf-nathelper-extra_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53338
SHA256sum: addb587acc29ee05949eadf6c21c6e1986c1e9fc132a475218d4b5db4559c01d
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5962
Filename: kmod-nf-nathelper_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6734
SHA256sum: b80d7d2bff9318e4d6e803b941c1cd297febe0351dbf4a26e1fa1581048a72a9
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2490
Filename: kmod-nf-reject_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3214
SHA256sum: 6bd66e03d46dd3c1c528bcf123e4a8acff464071e03ae4808cda3a79d1a1a9db
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2713
Filename: kmod-nf-socket_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3453
SHA256sum: 2e405e56b183b6f110a7265aabcb89f94323d0b72c3f3d2dffcd95a5630141a2
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3325
Filename: kmod-nf-tproxy_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4066
SHA256sum: 93fe7b07b29cdc22fe504b4231820840063a4068512bf914af888811789bf2e9
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4993
Filename: kmod-nfnetlink_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5734
SHA256sum: 291c69eadca46ee746640eb7037ee7c4b4b76103c45ef8b6db5c5feae39f4df6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 95
Filename: kmod-nls-base_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 841
SHA256sum: 71eeccf09435f6bf7b83fe1e7c4f90d05f2773a9b1ee07d25f53fe84248ce871
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2458
Filename: kmod-nls-cp437_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3230
SHA256sum: 18e359869248d9e1b7a014e78aaadff893f572ebde998a77d3c422ef8654d80a
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2134
Filename: kmod-nls-iso8859-1_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2902
SHA256sum: 3c11325647d835a09a9b6a63cc1bdc931cb990e1fb85e4482ac4bba3aae1f977
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1393
Filename: kmod-nls-utf8_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2165
SHA256sum: 5670bba7d5fe8368a2bc97138ee2fdc3860371f9c0a18500e14c250a4fbd9e25
Description:  Kernel module for NLS UTF-8

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3133
Filename: kmod-phy-qcom-ipq806x-usb_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3954
SHA256sum: e8ef7cbd3143e048772968699d7bf87a0faf60cab92704f15dc0354b6345c55c
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24152
Filename: kmod-ppp_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24890
SHA256sum: c95f54137ba8a03e3399e672a58d160140953204835617b49fe2c669304b86f7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7953
Filename: kmod-pppoe_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8716
SHA256sum: 30401a4c4c4c1ec15f1858511c67b43abe3e41356f7dd2f2d53d11accd1f2ba6
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1949
Filename: kmod-pppox_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2728
SHA256sum: 23903402c4d2d5bea0eff7bd9be172726ad622229215ffd9c4585e35ef6f5666
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pstore
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-pstore
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9219
Filename: kmod-pstore_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9993
SHA256sum: 1e0be8a6baf0f5475150539a261050e08c0521437b068f6f55921b0aba703758
Description:  Kernel module for pstore filesystem support

Package: kmod-ramoops
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-pstore, kmod-reed-solomon
Source: package/kernel/linux
SourceName: kmod-ramoops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10344
Filename: kmod-ramoops_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11127
SHA256sum: 185f3d1da82d491bea743e5a60b368a3874c68d6c0ce3964b5cd919db5b43ac2
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-reed-solomon
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-reed-solomon
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5009
Filename: kmod-reed-solomon_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5743
SHA256sum: 9f2f38af768ebd1fa5af7ed48ccd5d6c4a7f1f38a5d51c1422fa0ac3fe1c5194
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-scsi-core
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84517
Filename: kmod-scsi-core_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84816
SHA256sum: 672e463137fe654c90379bfbfd3dc2bb547b929d95b91c8f2979879e68532e5d
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12599
Filename: kmod-sit_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13329
SHA256sum: 5cfe0b0545cd9f705dcd171a5790dd8a9deb3b5bec29df3ce2fd7151ebc7d0e1
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3932
Filename: kmod-slhc_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4664
SHA256sum: 36ddb3a066a8d3eea7273ce1b295598087d5fffa636ab7151b1540b80d77d857
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5931
Filename: kmod-tcp-bbr_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6790
SHA256sum: 91b7477ac7f7a924bd2f0261e84111a31e50116a26c69f4f8cf954f2a9898bb0
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24835
Filename: kmod-tun_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25501
SHA256sum: ac448ded5c4edf3fd3d86a99dddb8b4faed781c46310b8c991c680c24035fa0c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 229
Filename: kmod-usb-core_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 99f157d38ef09b9b7a777badc00843909da938bfcbcb591e065e5251490a9ab0
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4647
Filename: kmod-usb-dwc3-qcom_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5485
SHA256sum: 3bf25e513667041efecb312daf4f83051650dce1163346d2e468cc142d931145
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15630
Filename: kmod-usb-dwc3_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15940
SHA256sum: dd04630654c947c18962757836e2fb960a5efb45ed1917e5932692d92bfe9972
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24807
Filename: kmod-usb-ehci_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25491
SHA256sum: 30d014ead216b0d7d1868be62b04be9df09865d9ddafc13ddfa886ee735bc71c
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3352
Filename: kmod-usb-ledtrig-usbport_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4216
SHA256sum: 42fb4279e404347e32502dbd6766e9da85e77b3c09e71d734afa8c81938fe89d
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci-pci
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-ohci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci-pci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2657
Filename: kmod-usb-ohci-pci_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3412
SHA256sum: 7b4b8eb12a132ecc93c252aed5865c0b276b2eae497e4da3a04965c3f0f63b2d
Description:  Kernel support for PCI OHCI controllers

Package: kmod-usb-ohci
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20493
Filename: kmod-usb-ohci_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21181
SHA256sum: b2de3f46e50a3d8d578be302fd56765ef6f03d9d95d7c4b5f2ef2193e0461543
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-extras
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34358
Filename: kmod-usb-storage-extras_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35201
SHA256sum: f3ae2a429ee44a0cf84e8d09ed6d33b35e6e65ece26c5b7cd953ae77b6e93d70
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9472
Filename: kmod-usb-storage-uas_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10322
SHA256sum: 3fa031d08caf0aac0f265a1bb8a3720ed484f844583bdf06b53909cc480f8a54
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25185
Filename: kmod-usb-storage_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25509
SHA256sum: 3d130afc0f6349258cfa7258ac525b4bcf98806f99622b4f507c5687a2712722
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68908
Filename: kmod-usb-xhci-hcd_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69314
SHA256sum: 16281c0b643d53c1e19168261f7048b5192b23db5d0182668703801f03081601
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2-pci
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb2, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2-pci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3270
Filename: kmod-usb2-pci_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4032
SHA256sum: 4445850d936e413851784a731ac4e19ddfe151ddd7c35c5145ac7798b2422f8e
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8969
Filename: kmod-usb2_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9745
SHA256sum: e409ab9ff0563b899a38e3b4742d54c5e3c3d13df4881c8d8c91e1a9da16cfa7
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.220-1
Depends: kernel (=5.10.220-1-d33cf8b949f73b339bad6dc58a0c67b4), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6770
Filename: kmod-usb3_5.10.220-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7572
SHA256sum: 2424fb4b9c53ef0a038ba9d8682608eb3e1ef8611bd502edc2e1aa68035d73cc
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5018
Filename: libatomic1_11.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5761
SHA256sum: 48efd1335c74e29c194fd17809fdc8f23007bab07ddca6d0904b9dd63b32cea2
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20724
Filename: libgcc1_11.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21505
SHA256sum: 868eebb47ea539992a9d6f38b66fe50ceb73c229166edc1f813551dc1f3d25bd
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19504
Filename: libip4tc2_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 20271
SHA256sum: 8fc386149689b4b9585325ecbbef672617f07da56bc75e46a99ca7de9b40bcfa
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17553
Filename: libip6tc2_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 18342
SHA256sum: 9c460b9e045f48c0c5aad05653835511b5e327a5f403b2bb70d654d7e54e9182
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2024-03-08-8ffb8bfd-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1711551272
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3092
Filename: libiwinfo-data_2024-03-08-8ffb8bfd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3817
SHA256sum: bbb9c7fcaae5f38f78c9dde302b3f93708ab884348837af71068b63c5fdabdc0
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libnl-tiny2023-07-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1711551272
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23459
Filename: libiwinfo20230701_2024-03-08-8ffb8bfd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24236
SHA256sum: 6f98d8f953a4bd86eab23a554777e6255914d20dd446bbdd63c9af302aa9ab0e
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 116
Filename: libpthread_1.2.4-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 882
SHA256sum: bc0f4e84b9f1ea276b23c6ba21fdbc74010992a9a81559eb6be82b442ed86ecf
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 116
Filename: librt_1.2.4-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 899
SHA256sum: 64acca7752d1759e71542fd9d2f0ce065fb653d041c3ce46d812d0b01ad42840
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 489875
Filename: libstdcpp6_11.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 486638
SHA256sum: a07029808d203b8c0ba831a07a6b10c6d0df88ca965f4f7880753de987c9f3e3
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45096
Filename: libxtables12_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 45833
SHA256sum: a6d57b88655518b881d6b47e9a6c1813f8535ee6b8f4e4916d635418e3ee301e
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10537
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11296
SHA256sum: e09bfbc1f838a0572f66ae5b1ef17adbd02dae40163608714abbf951550f9fe1
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76528
Filename: ubi-utils_2.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77151
SHA256sum: edac7dfb8c6bdc6700941c2140fe798655deef72f8293e4040e92d03021236ae
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1728387757
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14258
Filename: uboot-envtools_2023.01-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15013
SHA256sum: 8700ee1dba328fabca2cd20cf1693ab822139797dc1ec5c37b32ccbe839e8a48
Description:  This package includes tools to read and modify U-Boot bootloader environment.

